<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>سوبر ماركت</title>
   <link rel="stylesheet" href="css/stylec.css">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />
<link rel="stylesheet" href="css/floating.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
   <header class="top-header">
        <div class="header_top" style="background-color:#4caf50;">
            
            <div class="container">
                <div class="row">
                   
                    <div class="site_information">
                        <table width="100%">
						<tr>
						<td>
                            <a class="join_bt" href="#" style="background-color:#4caf90" style="width:5px">انضم الينا </a>
                        </td>
						
						<td width="40%">
						<a href="home.html"><img src="images/footer_logo.png"> <a>
					   </td>
					   <td>
					   <right>
						<div class="dropdown">
  <button onclick="myFunction1()" class="dropbtn"> الاقسام</button>
<div id="myDropdown" class="dropdown-content" style="background-color:#4caf50;">  
    
    
    <a href="#about" onkeyup="filterFunction()">الصفحه الرئيسيه</a>
    <a href="#base">خضروات</a>
    <a href="#about">فواكه</a>
    <a href="#about">about</a>
    
  </div>
</div>
						</right>
						</td>
						
						</tr>
						</table>
                    </div>
                </div>
            </div>
        
        </div>
       
    </header>

    <!-- Start Banner -->
    <div class="ulockd-home-slider">
        <div class="container-fluid">
            <div class="row">
                <div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="background-image:url(images/slide_img.jpeg);">
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/slide_img.jpeg);">  </div>
                </div>
                <!-- .pogoSlider -->
            </div>
        </div>
    </div>
    <!-- End Banner -->
    
	<!-- section -->
    <div class="section layout_padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
                           <h2 id="d"><span class="theme_color"></span>الاقسام</h2>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-20 col-xs-12">
                    <div class="full services_blog">
                       <a href="veg.html"><img  class="img-responsive" src="images/v.jpeg" alt="#" />
                        </a><h4>خضروات</h4>   
                    </div>
                </div>
               <div class="col-md-6 col-sm-20 col-xs-12">
                    <div class="full services_blog">
                        <a href="fro.html"><img class="img-responsive" src="images/fr.jpeg" alt="#" />
                        </a> <h4>فاكهه</h4>
                    </div>
                </div>
        </div>
    </div>
    </div>
    <!-- end section -->
 
    <!-- Start Footer -->
    <footer class="footer-box" style="background-color:#4caf50;" >
        <div class="container">
            <div class="row">
               <div class="col-md-12 white_fonts">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <img class="img-responsive" src="images/footer_logo.png" alt="#" />
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <h3>روابط سريعه</h3>
                            </div>
                            <div class="full">
                                <ul class="menu_footer">
                                    <li><a href="home.html">> الصفحه الرئيسيه</a></li>
                                    <li><a href="المشتريات.html">> المشتريات</a></li>
                                    <li><a href="contact.html">> تسجبل الدخول</a></li>
                                   </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <div class="footer_blog full white_fonts">
                             <h3>اتصل بنا</h3>
                             <ul class="full">
                               <li><img src="images/i5.png"><span>القاهره<br>شبرا</span></li>
                               <li><img src="images/i6.png"><span>mostafa@gmail.com</span></li>
                               <li><img src="images/i7.png"><span>123456789</span></li>
                             </ul>
                         </div>
                            </div>
                        </div>
					</div>
                </div>
			 </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom" style="background-color:#4caf50;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2020 design by abdelrhman</p>
                </div>
            </div>
        </div>
    </div>

      <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
    
	

</body>

</html>