<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>سوبر ماركت</title>
   <link rel="stylesheet" href="css/stylec.css">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />
<link rel="stylesheet" href="css/floating.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="assets/css/style.css">


<style>
.click {
	font-size: 33px;
	color: rgba(0,0,0,.5);
	width: 38px;
	height: 38px;
	margin: 0 auto;
	margin-top: 20px;
	position: relative;
	cursor: pointer;
}


.click span {
	margin-left: 4px;
	margin-top: 3px;
	z-index: 999;
	position: absolute;
}

span:hover {
	opacity: 0.8;
}

span:active {
	transform: scale(0.93,0.93) translateY(2px)
}

.ring, .ring2 {
	opacity: 0;
	background: grey;
	width: 1px;
	height: 1px;
	position: absolute;
	top: 19px;
	left: 18px;
	border-radius: 50%;
	cursor: pointer;
}

.active span, .active-2 span {
	color: #F5CC27 !important;
}

.active-2 .ring {
	width: 58px !important;
	height: 58px !important;
	top: -10px !important;
	left: -10px !important;
	position: absolute;
	border-radius: 50%;
	opacity: 1 !important;
}

.active-2 .ring {
	background: #F5CC27 !important;
}

.active-2 .ring2 {
	background: #fff !important;
}

.active-3 .ring2 {
	width: 60px !important;
	height: 60px !important;
	top: -11px !important;
	left: -11px !important;
	position: absolute;
	border-radius: 50%;
	opacity: 1 !important;
}

.info {
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	white-space: nowrap;
	color: grey;
	position: relative;
	top: 30px;
	left: -46px;
	opacity: 0;
	transition: all 0.3s ease;
}

.info-tog {
	color: #F5CC27;
	position: relative;
	top: 45px;
	opacity: 1;
}

* {
	transition: all .32s ease;
}
    </style>


</head>

<body >

    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->

    <!-- Start header -->
    
                    <div  style="height:60px;background-color:#4caf90;">
                        <table width="100%"  style="margin-left:20px">
						<tr>
						<td>
                            <a  href="#" style="background-color:#4caf90" style="width:5px;margin-left:20px"><img src="images/face.png" height="50px"> </a>
                        </td>
						
						<td width="40%">
						<a href="home.html"><img src="images/footer_logo.png" height="50px"> <a>
					   </td>
					   <td>
					   <right>
						<div class="dropdown">
  <button onclick="myFunction1()" class="dropbtn"> الاقسام</button>
<div id="myDropdown" class="dropdown-content" style="background-color:#4caf50;">  
    
    
    <a href="home.html" onkeyup="filterFunction()">الصفحه الرئيسيه</a>
    <a href="veg.html">خضروات</a>
    <a href="fro.html">فواكه</a>
    <a href="#about">about</a>
    
  </div>
</div>
						</right>
						</td>
						
						</tr>
						</table>
                    </div>
					
    <!-- End header -->
<div class="pogoSlider" id="js-main-slider">
                    <div class="pogoSlider-slide" style="background-image:url(images/slide_img.jpeg);">
                    </div>
                    <div class="pogoSlider-slide" style="background-image:url(images/slide_img.jpeg);">  </div>
                </div>
    
    <!-- section -->
    
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_center">
                           <h2><span class="theme_color"></span>خضروات</h2>    
                        </div>
                    </div>
                </div>
            </div>
			
			
			<table border="1" >
			<tr><td>
            <center>
                   <table class=""  width="80%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   <center>
					   <button onclick="myFunction();plus('t','images/plus.mp3','tv');label('tl','t','ti');"  style="background-color:white;">
                        <center><img class="img-responsive" src="images/t.jpeg" alt="#" /></center>
						<label id="tl" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  </center>
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">طماطم</h1></br>
					   <h1 style="color:#4caf50;">جنيه/كيلو:6</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">كيلو</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('t','images/plus.mp3','tv');label('tl','t','ti');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="t" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="tv">0 </label>
						  
						  
						  
						 <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();minus('t','images/minus.mp3','tv');label('tl','t','ti');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="6" style="visibility:hidden;width:0px;" id="ti">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
					</td></tr>
                <tr><td>
            <center>
                   <table border="1" width="80%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   
					   <button onclick="myFunction();plus('o','images/plus.mp3','ov');label('ol','o','oi');"  style="background-color:white;">
                        <img class="img-responsive" src="images/o.jpeg" alt="#" />
						<label id="ol" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">بصل</h1></br>
					   <h1 style="color:#4caf50;"> جنيه/كيلو:5</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">كيلو</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('o','images/plus.mp3','ov');label('ol','o','oi');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="o" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="ov">0 </label>
						  
						  
						  
						 <button class="cd-remove-from-cart js-cd-remove-from-cart" data-price="25.99" onclick="myFunction();minus('o','images/minus.mp3','ov');label('ol','o','oi');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="15" style="visibility:hidden;width:0px;" id="oi">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
	            </td></tr>			
				<tr><td>
            <center>
                   <table border="1" width="80%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   
					   <button onclick="myFunction();plus('po','images/plus.mp3','pov');label('pol','po','poi');"  style="background-color:white;">
                        <img class="img-responsive" src="images/po.jpeg" alt="#" />
						<label id="pol" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">بصل</h1></br>
					   <h1 style="color:#4caf50;"> جنيه/كيلو:5</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">كيلو</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('po','images/plus.mp3','pov');label('pol','po','poi');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="po" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="pov">0 </label>
						  
						  
						  
						 <button class="cd-remove-from-cart js-cd-remove-from-cart" data-price="25.99" onclick="myFunction();minus('po','images/minus.mp3','pov');label('pol','po','poi');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="15" style="visibility:hidden;width:0px;" id="poi">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
	            </td></tr>	
                <tr><td>
            <center>
                   <table border="1" width="80%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   
					   <button onclick="myFunction();plus('l','images/plus.mp3','lv');label('ll','l','li');"  style="background-color:white;">
                        <img class="img-responsive" src="images/l.jpeg" alt="#" />
						<label id="ll" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">ليمون</h1></br>
					   <h1 style="color:#4caf50;">جنيه/كيلو:10</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">كيلو</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('l','images/plus.mp3','lv');label('ll','l','li');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="l" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="lv">0 </label>
						  
						  
						  
						 <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();minus('l','images/minus.mp3','lv');label('ll','l','li');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="10" style="visibility:hidden;width:0px;" id="li">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
					</td></tr>
                <tr><td>
            <center>
                   <table border="1" width="100%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   
					   <button onclick="myFunction();plus('w','images/plus.mp3','wv');label('wl','w','wi');"  style="background-color:white;">
                        <img class="img-responsive" src="images/w.jpeg" alt="#" />
						<label id="wl" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">بطيخ</h1></br>
					   <h1 style="color:#4caf50;">جنيه/كيلو:35</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">حبه</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('w','images/plus.mp3','wv');label('wl','w','wi');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="w" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="wv">0 </label>
						  
						  
						  
						 <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();minus('w','images/minus.mp3','wv');label('wl','w','wi');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="15" style="visibility:hidden;width:0px;" id="wi">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
					
                </td></tr>
				<tr><td>
            <center>
                   <table class=""  width="80%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   <center>
					   <button onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');"  style="background-color:white;">
                        <center><img class="img-responsive" src="images/ap.jpeg" alt="#" /></center>
						<label id="apl" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  </center>
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">تفاح</h1></br>
					   <h1 style="color:#4caf50;">جنيه/كيلو:25</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">كيلو</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="ap" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="apv">0 </label>
						  
						  
						  
						 <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();minus('ap','images/minus.mp3','apv');label('apl','ap','api');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="15" style="visibility:hidden;width:0px;" id="api">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
					</td></tr>
					<tr><td>
            <center>
                   <table class=""  width="80%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   <center>
					   <button onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');"  style="background-color:white;">
                        <center><img class="img-responsive" src="images/ap.jpeg" alt="#" /></center>
						<label id="apl" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  </center>
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">تفاح</h1></br>
					   <h1 style="color:#4caf50;">جنيه/كيلو:25</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">كيلو</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="ap" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="apv">0 </label>
						  
						  
						  
						 <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();minus('ap','images/minus.mp3','apv');label('apl','ap','api');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="15" style="visibility:hidden;width:0px;" id="api">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
					</td></tr>
					<tr><td>
            <center>
                   <table class=""  width="80%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   <center>
					   <button onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');"  style="background-color:white;">
                        <center><img class="img-responsive" src="images/ap.jpeg" alt="#" /></center>
						<label id="apl" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  </center>
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">تفاح</h1></br>
					   <h1 style="color:#4caf50;">جنيه/كيلو:25</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">كيلو</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="ap" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="apv">0 </label>
						  
						  
						  
						 <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();minus('ap','images/minus.mp3','apv');label('apl','ap','api');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="15" style="visibility:hidden;width:0px;" id="api">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
					</td></tr>
					<tr><td>
            <center>
                   <table class=""  width="80%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   <center>
					   <button onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');"  style="background-color:white;">
                        <center><img class="img-responsive" src="images/ap.jpeg" alt="#" /></center>
						<label id="apl" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  </center>
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">تفاح</h1></br>
					   <h1 style="color:#4caf50;">جنيه/كيلو:25</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">كيلو</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="ap" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="apv">0 </label>
						  
						  
						  
						 <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();minus('ap','images/minus.mp3','apv');label('apl','ap','api');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="15" style="visibility:hidden;width:0px;" id="api">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
					</td></tr>
					<tr><td>
            <center>
                   <table class=""  width="80%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   <center>
					   <button onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');"  style="background-color:white;">
                        <center><img class="img-responsive" src="images/ap.jpeg" alt="#" /></center>
						<label id="apl" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  </center>
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">تفاح</h1></br>
					   <h1 style="color:#4caf50;">جنيه/كيلو:25</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">كيلو</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="ap" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="apv">0 </label>
						  
						  
						  
						 <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();minus('ap','images/minus.mp3','apv');label('apl','ap','api');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="15" style="visibility:hidden;width:0px;" id="api">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
					</td></tr>
					<tr><td>
            <center>
                   <table class=""  width="80%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   <center>
					   <button onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');"  style="background-color:white;">
                        <center><img class="img-responsive" src="images/ap.jpeg" alt="#" /></center>
						<label id="apl" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  </center>
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">تفاح</h1></br>
					   <h1 style="color:#4caf50;">جنيه/كيلو:25</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">كيلو</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="ap" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="apv">0 </label>
						  
						  
						  
						 <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();minus('ap','images/minus.mp3','apv');label('apl','ap','api');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="15" style="visibility:hidden;width:0px;" id="api">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
					</td></tr>
					<tr><td>
            <center>
                   <table class=""  width="80%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   <center>
					   <button onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');"  style="background-color:white;">
                        <center><img class="img-responsive" src="images/ap.jpeg" alt="#" /></center>
						<label id="apl" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  </center>
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">تفاح</h1></br>
					   <h1 style="color:#4caf50;">جنيه/كيلو:25</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">كيلو</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="ap" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="apv">0 </label>
						  
						  
						  
						 <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();minus('ap','images/minus.mp3','apv');label('apl','ap','api');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="15" style="visibility:hidden;width:0px;" id="api">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
					</td></tr>
					<tr><td>
            <center>
                   <table class=""  width="80%"> 
                       <tr>
					   
					   <td colspan="2" style="background-color:white;">
					   <center>
					   <button onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');"  style="background-color:white;">
                        <center><img class="img-responsive" src="images/ap.jpeg" alt="#" /></center>
						<label id="apl" style="visibility:hidden;background-color:#4caf50;width:100%;color:white;"  >
                       </button>
					  </center>
					   </td>
                         				  
					  </tr>
					   <tr>
					   <td colspan="2">
					   <center>
					   <h1 style="color:#4caf50">تفاح</h1></br>
					   <h1 style="color:#4caf50;">جنيه/كيلو:25</h1></br>
					   <label style="background-color:#4caf50; color:white;width:60px;height:50px ;padding-top:10px;" > <h2 style="color:white;">كيلو</h2></label>
                         </center>
						 </td></tr>
                          <tr>
                         <td>						  
					  <center>
                         <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();plus('ap','images/plus.mp3','apv');label('apl','ap','api');" style="width:50px;height:50px; background-color:#4caf50; border-radius:none;margin-left:55px" >+</button>
                          
                          
						  <input type="text" value="0"  id="ap" style="width:0px;text-align:center;visibility:hidden;" >
						  <label style="background-color:white;width:50px;text-align:center;" id="apv">0 </label>
						  
						  
						  
						 <button class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99" onclick="myFunction();minus('ap','images/minus.mp3','apv');label('apl','ap','api');"style="width:50px;height:50px; background-color:#B50000; margin-left:0px;" ><h1 style="color:white;"> -</h1> </button>
                          
						  </center>
						  </td>
						  
						  
						  
						  <td >
                                <div class="click">
	                              <span class="fa fa-star-o"></span> 
                                    <div class="ring"></div>
                                    <div class="ring2"></div>
                                        <p class="info">!تمت الإضافة إلى المفضلة</p>
                                </div>  
								<input type="text" value="15" style="visibility:hidden;width:0px;" id="api">
                          </td>
						  
						  </tr>
                    </table>
                    </center>
					</td></tr>
          
            <tr><td>
            <div class="row margin-top_30">
                <div class="col-sm-12">
                    <div class="full">
                        <div class="center">
                            <a class="main_bt" href="المشتريات.html">العوده ></a>
                        </div>
                    </div>
                </div>
            </div>
        </td></tr>
		</table>
    
    <!-- end section -->
  
						
						
   <div class="fixed-content">
						<button style="margin-left:10%;border:none;"><img src="images/account.png "width="35px"height="3%"></button>
						<div class="dropdown">
  <button onclick="myFunction1()" class="dropbtn"> الاقسام</button>

</div>
						<button style="margin-left:10%" > <img src="images/phone.png "width="35px"height="3%">

						</button>
						<button style="margin-left:15%; border:none;"><img src="images/buy.png "width="35px"height="3%" ></button>
						
						
						</div>
   
   
   
   <div class="cd-cart cd-cart--empty js-cd-cart">
	<a href="#0" class="cd-cart__trigger text-replace">
		Cart
		<ul class="cd-cart__count"> <!-- cart items count -->
			<li>0</li>
			<li>0</li>
		</ul> <!-- .cd-cart__count -->
	</a>

	<div class="cd-cart__content">
		<div class="cd-cart__layout">
			<header class="cd-cart__header">
				<h2>Cart</h2>
				<span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
			</header>
			
			<div class="cd-cart__body">
				<ul>
					<!-- products added to the cart will be inserted here using JavaScript -->
				</ul>
			</div>

			<footer class="cd-cart__footer">
				<a href="#0" class="cd-cart__checkout">
          <em>Checkout - $<span>0</span>
            <svg class="icon icon--sm" viewBox="0 0 24 24">
			<g fill="none" stroke="currentColor">
			<line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12"/>
			<polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 "/>
			</g>
            </svg>
          </em>
        </a>
			</footer>
		</div>
	</div> <!-- .cd-cart__content -->
</div> <!-- cd-cart -->
<script src="js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="js/main.js"></script> 
   
    <!-- Start Footer -->
    <footer class="footer-box" style="background-color:black;" >
        <div class="container">
            <div class="row">
               <div class="col-md-12 white_fonts">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <img class="img-responsive" src="images/footer_logo.png" alt="#" />
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <h3>روابط سريعه</h3>
                            </div>
                            <div class="full">
                                <ul class="menu_footer">
                                    <li><a href="home.html">> الصفحه الرئيسيه</a></li>
                                    <li><a href="المشتريات.html">> المشتريات</a></li>
                                    <li><a href="contact.html">> تسجبل الدخول</a></li>
                                    </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="full">
                                <div class="footer_blog full white_fonts">
                             <h3>اتصل بنا</h3>
                             <ul class="full">
                               <li><img src="images/i5.png"><span>القاهره<br>شبرا</span></li>
                               <li><img src="images/i6.png"><span>mostafa@gmail.com</span></li>
                               <li><img src="images/i7.png"><span>123456789</span></li>
                             </ul>
                         </div>
                            </div>
                        </div>
					</div>
                </div>
			 </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom" style="background-color:#4caf50;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Copyrights 2020 design by abdelrhman</p>
                </div>
            </div>
        </div>
    </div>
	<div id="snackbar">تمت العمليه بنجاح</div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
    $('.click').click(function() {
	if ($('span').hasClass("fa-star")) {
			$('.click').removeClass('active')
		setTimeout(function() {
			$('.click').removeClass('active-2')
		}, 30)
			$('.click').removeClass('active-3')
		setTimeout(function() {
			$('span').removeClass('fa-star')
			$('span').addClass('fa-star-o')
		}, 15)
	} else {
		$('.click').addClass('active')
		$('.click').addClass('active-2')
		setTimeout(function() {
			$('span').addClass('fa-star')
			$('span').removeClass('fa-star-o')
		}, 150)
		setTimeout(function() {
			$('.click').addClass('active-3')
		}, 150)
		$('.info').addClass('info-tog')
		setTimeout(function(){
			$('.info').removeClass('info-tog')
		},1000)
	}
})
        </script>
		
		<script>


	
function myFunction() {
  // Get the snackbar DIV
  var x = document.getElementById("snackbar");

  // Add the "show" class to DIV
  x.className = "show";

  // After 3 seconds, remove the show class from DIV
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 2000);
}
	

	
	function plus(x,urlp,disp)
	{ 
	new Audio(urlp).play();
	
			 document.getElementById(x).value++;
	   		 var s= document.getElementById(x).value;
			 document.getElementById(disp).innerHTML=s;
			 
	
			 
			 
			 
	}		 
	function minus(x,urlm,dis)
	{
	new Audio(urlm).play();
	      var v=document.getElementById(x).value;
	if(v>0){
			 document.getElementById(x).value--;
			 var s= document.getElementById(x).value;
			 document.getElementById(dis).innerHTML=s;
			}
      			
	
			 
			 
			 
	}



	function label(y,a,s)	
{


			var  v= document.getElementById(a).value;
			var vl= document.getElementById(s).value;
			 var price=v*vl;
			 document.getElementById(y).innerHTML="total qountity="+v+"</br>"+"total price="+price;
			 if(v>0){
document.getElementById(y).style.visibility='visible';
}
else
{
document.getElementById(y).style.visibility='hidden';
}
}		

			 
	function myFunction1()
{
document.getElementById("myDropdown").classList.toggle("show");
}

   function filterFunction()
{
var input, filter ,ul,li,a,i;
 document.getElementById("myInput");
filter=input.value.toUpperCase();

div=document.getElementById("myDropdown");
a=div.getElementsByTagName("a");
for(i=0;i<a.length;i++){
txtValue=a[i].textContent||a.innerText;
if(txtValue.toUpperCase().indexOf(filter)>-1)
{
a[i].style.display="";
}else{a[i].style.display="none";
}
}
}
		 
			 
			 
	</script>

</body>

</html>